apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "elasticsearch-kibana.fullname" . }}-elasticsearch-config
  labels:
    {{- include "elasticsearch-kibana.labels" . | nindent 4 }}
data:
  elasticsearch.yml: |
    discovery.type: {{ .Values.elasticsearch.config.discoveryType }}
    xpack.security.enabled: {{ .Values.elasticsearch.config.xpackSecurityEnabled }}
    xpack.security.enrollment.enabled: {{ .Values.elasticsearch.config.xpackSecurityEnrollmentEnabled }}
    network.host: 0.0.0.0
    http.port: 9200